# ExamSystem

./: ExamSystem.sln
ExamSystem.API/: ExamSystem.API.csproj  ExamSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json  libman.json
ExamSystem.API/Configurations/: JwtConfig.cs
ExamSystem.API/Controllers/: AuthenticationController.cs  DashBoardController.cs  ExamController.cs  ExamResultController.cs  OptionController.cs  QuestionController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs  WeatherForecastController.cs
ExamSystem.API/Hubs/: NotificationHub .cs
ExamSystem.API/Properties/: launchSettings.json
ExamSystem.Application/: Class1.cs  ExamSystem.Application.csproj
ExamSystem.Application/DTO/: AdminDto.cs  AnswerDto.cs  CreateExamDto.cs  DashBoardDto.cs  ExamDto.cs  ExamQuestionDto.cs  ExamResultDto.cs  ExamSubmissionDto.cs  ExamSubmissionInputDto.cs  ExamSubmissionResultDto.cs  OptionDto.cs  PaginatedResultDto.cs  QuestionDto.cs  StudentAnswerDto.cs  StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs  SubmitDto.cs  UserRegistrationRequestDto.cs
ExamSystem.Application/Mapper/: MappingProfile.cs
ExamSystem.Application/Services/IService/: IDashBoardService.cs  IExamResultService.cs  IExamService.cs  IOptionService.cs  IQuestionService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs
ExamSystem.Application/Services/Service/: DashBoardService.cs  ExamResultService.cs  ExamService.cs  OptionService.cs  QuestionService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs
ExamSystem.Domain/: Class1.cs  ExamSystem.Domain.csproj
ExamSystem.Domain/Entities/: Admin.cs  AuthResult.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Option.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentSubject.cs  Subject.cs
ExamSystem.Domain/Interfaces/: IDashBoardRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository .cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs
ExamSystem.Infrastructure/: Class1.cs  ExamSystem.Infrastructure.csproj
ExamSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ExamSystem.Infrastructure/Migrations/: 20250707142310_InitialMigration.Designer.cs  20250707142310_InitialMigration.cs  20250707164923_updateMigration.Designer.cs  20250707164923_updateMigration.cs  20250709120629_InitialMigration.Designer.cs  20250709120629_InitialMigration.cs  20250713133935_AddIdentitySchema.Designer.cs  20250713133935_AddIdentitySchema.cs  20250713150253_UseIdintityAndUbdateDataBase.Designer.cs  20250713150253_UseIdintityAndUbdateDataBase.cs  20250713173626_solveMapping.Designer.cs  20250713173626_solveMapping.cs  20250714140136_initialmigration.Designer.cs  20250714140136_initialmigration.cs  20250715115135_InitialMigration.Designer.cs  20250715115135_InitialMigration.cs  20250716100941_InitialMigration.Designer.cs  20250716100941_InitialMigration.cs  20250716165807_updateOnDataBase.Designer.cs  20250716165807_updateOnDataBase.cs  20250717213154_addprop.Designer.cs  20250717213154_addprop.cs  20250728124158_db.Designer.cs  20250728124158_db.cs  20250728140112_bd.Designer.cs  20250728140112_bd.cs  20250728140520_bd1.Designer.cs  20250728140520_bd1.cs  20250728173833_bd2.Designer.cs  20250728173833_bd2.cs  20250729153720_addingStudentExam.Designer.cs  20250729153720_addingStudentExam.cs  20250729154015_addingStudentExam1.Designer.cs  20250729154015_addingStudentExam1.cs  20250729162611_removStudentExam1.Designer.cs  20250729162611_removStudentExam1.cs  20250729172426_calculateResult.Designer.cs  20250729172426_calculateResult.cs  20250729193850_editOnStudentAnswer.Designer.cs  20250729193850_editOnStudentAnswer.cs  (+3 more)
ExamSystem.Infrastructure/Repositories/: DashBoardRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GenericRepository.cs  OptionRepository.cs  QuestionRepository.cs  StudentAnswerRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs
SubmitBackGroundService/: Program.cs  SubmitBackGroundService.csproj  Worker.cs
SubmitBackGroundService/Properties/: launchSettings.json
